
#http://lecomm.appscomm.cn  test
#http://ledong.fashioncomm.com
#http://app-zefit.mykronoz.com  france

#reg interface address 
server.reg.address=http://ledong.fashioncomm.com/sport/api/reg_for_france

#login interface address
server.login.address=http://ledong.fashioncomm.com/sport/api/login

#forgot password interface address
server.forgotpwd.address=http://ledong.fashioncomm.com/sport/api/forgot_passwd

#frequently asked questions
server.questions.address=http://www.fashioncomm.com/article_cat.php?id=7

#terms service
server.terms.service.address=http://www.fashioncomm.com/article.php?id=37

#email
#
server.support.email=service@appscomm.cn
server.support.email.title=[LeFit Android APP] Help request

#set userinfo
server.set.userinfo=http://ledong.fashioncomm.com/sport/api/set_user_info

#modify password
server.modify.password=http://ledong.fashioncomm.com/sport/api/modify_password

#get sport data
server.get.sport.data=http://ledong.fashioncomm.com/sport/api/get_sport_total

#get sleep data(\u7761\u7720\u6C47\u603B\u6570\u636E)
server.get.sleep.total.data=http://ledong.fashioncomm.com/appscomm/api/sleep/total
server.get.sleep.record.data=http://ledong.fashioncomm.com/appscomm/api/sleep/record

#upload sport data
server.upload.sport.data=http://ledong.fashioncomm.com:8000/comm/api/sportdataupload

#upload sleep data
server.upload.sleep.data=http://ledong.fashioncomm.com/appscomm/api/sleep/record/upload

#access_token

server.access.token=http://ledong.fashioncomm.com/appscomm/api/token


server.bind.check=http://ledong.fashioncomm.com/sport/api/get_binddevices
server.bind.bind=http://ledong.fashioncomm.com/sport/api/device_bind
server.bind.unbind=http://ledong.fashioncomm.com/sport/api/device_unbind



server.goal.get=http://ledong.fashioncomm.com/appscomm/api/sport-info/target
server.goal.set=http://ledong.fashioncomm.com/appscomm/api/sport-info/target/set
server.upload_sleepgoal=http://ledong.fashioncomm.com/appscomm/api/sleep/target

#reminds
server.remind.add=http://ledong.fashioncomm.com/sport/api/add_remind_info
server.remind.del=http://ledong.fashioncomm.com/sport/api/delete_remind_info
server.remind.mod=http://ledong.fashioncomm.com/sport/api/modify_remind_status
server.remind.get=http://ledong.fashioncomm.com/sport/api/get_remind_info

server.appscomm.wap.login=http://ledong.fashioncomm.com/appscomm-wap/login/submit

server.set_notisw=http://ledong.fashioncomm.com/sport/api/set_notify_info
server.get_notisw=http://ledong.fashioncomm.com/sport/api/get_notify_info
server.fireware.check=http://ledong.fashioncomm.com/common/api/get_firmware_info

server.set_syncsw=http://ledong.fashioncomm.com/sport/api/set_sync_switch
server.get_syncsw=http://ledong.fashioncomm.com/sport/api/get_sync_switch

server.set_sleeptime=http://ledong.fashioncomm.com/sport/api/set_sleep_remind
server.get_sleeptime=http://ledong.fashioncomm.com/sport/api/get_sleep_remind
