<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- android:background="#F0F0F0" -->

    <LinearLayout
        android:id="@+id/pop1_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_style_alert_dialog_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/pop2_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          
            
            android:orientation="horizontal" >
          <Button
                android:id="@+id/WeightWheelCancel"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:gravity="center"
                
                  android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/cancel"
              
                android:text="@string/Cancel" />

            <Button
                android:id="@+id/WeightWheelSave"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bt_bg"
                android:gravity="center"
                android:text="@string/OK" />

            </RelativeLayout>
        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_style_alert_dialog_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <kankan.wheel.widget.WheelView
                android:id="@+id/Weight_Int"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/Weight_Dec"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/Weight_Unit"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>